cff-version: 1.2.0
message: "If you use this code, please cite the associated manuscript."
title: "Signed Positional Prüfer Sequences (SPPS)"
authors:
  - name: "The Authors"
version: 0.1.0
date-released: 2026-04-11
repository-code: "https://github.com/Cyrax321/SPPS-Mac-Os-Code-Base"
license: "All Rights Reserved"
abstract: >
  SPPS is a novel O(n) tree serialization algorithm based on an extension
  of the classical Prüfer sequence encoding. Submitted to ESA 2026.
keywords:
  - tree serialization
  - Prüfer sequence
  - algorithm
  - benchmarking
  - Apple Silicon
  - macOS
  - LOUDS
  - data structures
  - ESA 2026
url: "https://github.com/Cyrax321/SPPS-Mac-Os-Code-Base"
preferred-citation:
  type: conference-paper
  title: "Signed Positional Prüfer Sequences (SPPS): A Novel Linear-Time Tree Serialization Algorithm"
  conference: "European Symposium on Algorithms (ESA) 2026"
  year: 2026
  status: submitted
