=================================================================
 BLOCK D — LOUDS BASELINE INTEGRATION
 SPPS vs FlatBuffers vs Protobuf vs LOUDS
 30 trials · Process-level measurement
=================================================================

Dataset: Django AST, n=2325575
Protocol: 2 warmup + 30 timed trials per method

--- SPPS ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- LOUDS ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- FlatBuffers ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- Protobuf ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

=================================================================
 D2: HEAD-TO-HEAD COMPARISON TABLE
=================================================================

Method         Enc(ms)     Dec(ms)     DFS(ms)     Size(bytes)    B/node      
------------------------------------------------------------------------------
SPPS           23.56       16.76       25.39       18604592       8.00        
LOUDS          28.34       68.10       26.54       581394         0.25        
FlatBuffers    171.58      0.00        38.09       46511508       20.00       
Protobuf       110.79      55.79       26.53       14246489       6.13        

=================================================================
 D3: SPEEDUP NARRATIVE
=================================================================

Total roundtrip (encode + decode + DFS):
  SPPS:        65.72 ms
  LOUDS:       122.98 ms
  FlatBuffers: 209.67 ms
  Protobuf:    193.11 ms

Speedup of SPPS over:
  LOUDS:       1.87x
  FlatBuffers: 3.19x
  Protobuf:    2.94x

Size comparison:
  SPPS:        8.00 B/node
  LOUDS:       0.25 B/node
  FlatBuffers: 20.00 B/node
  Protobuf:    6.13 B/node

=================================================================
 BLOCK D COMPLETE
=================================================================
