=================================================================
 BLOCK D — LOUDS BASELINE INTEGRATION
 SPPS vs FlatBuffers vs Protobuf vs LOUDS
 30 trials · Process-level measurement
=================================================================

Dataset: Django AST, n=2325575
Protocol: 2 warmup + 30 timed trials per method

--- SPPS ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- LOUDS ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- FlatBuffers ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

--- Protobuf ---
  Trial 10/30
  Trial 20/30
  Trial 30/30

=================================================================
 D2: HEAD-TO-HEAD COMPARISON TABLE
=================================================================

Method         Enc(ms)     Dec(ms)     DFS(ms)     Size(bytes)    B/node      
------------------------------------------------------------------------------
SPPS           23.87       16.79       25.16       18604592       8.00        
LOUDS          38.60       69.96       26.87       581394         0.25        
FlatBuffers    176.74      0.00        38.51       46511508       20.00       
Protobuf       111.99      56.94       26.85       14246489       6.13        

=================================================================
 D3: SPEEDUP NARRATIVE
=================================================================

Total roundtrip (encode + decode + DFS):
  SPPS:        65.82 ms
  LOUDS:       135.44 ms
  FlatBuffers: 215.26 ms
  Protobuf:    195.79 ms

Speedup of SPPS over:
  LOUDS:       2.06x
  FlatBuffers: 3.27x
  Protobuf:    2.97x

Size comparison:
  SPPS:        8.00 B/node
  LOUDS:       0.25 B/node
  FlatBuffers: 20.00 B/node
  Protobuf:    6.13 B/node

=================================================================
 BLOCK D COMPLETE
=================================================================
