=================================================================
 BLOCK F — TAIL LATENCY AND VARIANCE
 30 trials per dataset · SPPS encode + total-read
=================================================================

Datasets available:
  Django AST: n=2325575
  sqlite3 AST: n=503141
  XMark XML: n=500000

========== F1: PER-DATASET TAIL LATENCY ==========

--- Django AST (n=2325575) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  23.90     24.51     24.66     25.69     25.69     1.79        1.66      
  TotalRd(ms) 41.18     41.87     41.90     42.09     42.09     0.91        0.65      

--- sqlite3 AST (n=503141) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  7.32      7.77      7.86      7.90      7.90      0.58        2.98      
  TotalRd(ms) 11.40     11.75     11.82     11.83     11.83     0.43        1.30      

--- XMark XML (n=500000) ---
  Warmup... done
  Trial 10/30
  Trial 20/30
  Trial 30/30

  Metric      P50       P90       P95       P99       Max       P99-P50     CV%       
  ------------------------------------------------------------------------------------
  Encode(ms)  6.44      6.71      6.72      6.90      6.90      0.47        2.14      
  TotalRd(ms) 12.39     12.63     12.69     12.89     12.89     0.50        1.55      

========== F2: CROSS-DATASET CV% STABILITY ==========

  Dataset           Encode CV%     TotalRead CV%  
  ------------------------------------------------
  Django AST        1.66           0.65           
  sqlite3 AST       2.98           1.30           
  XMark XML         2.14           1.55           
  ------------------------------------------------
  Mean CV%          2.26           1.17           

  Expected: All CV% ≤ 5%
  STATUS: ALL STABLE (CV% ≤ 5%)

=================================================================
 BLOCK F COMPLETE
=================================================================
